let SessionLoad = 1
let s:so_save = &g:so | let s:siso_save = &g:siso | setg so=0 siso=0 | setl so=-1 siso=-1
let v:this_session=expand("<sfile>:p")
silent only
silent tabonly
cd ~/Coding/NeovimPlugins/quicknote.nvim
if expand('%') == '' && !&modified && line('$') <= 1 && getline(1) == ''
  let s:wipebuf = bufnr('%')
endif
let s:shortmess_save = &shortmess
if &shortmess =~ 'A'
  set shortmess=aoOA
else
  set shortmess=aoO
endif
badd +1 ~/Coding/NeovimPlugins/quicknote.nvim/lua/quicknote/core/new.lua
badd +6 ~/Coding/NeovimPlugins/quicknote.nvim/lua/quicknote/core/init.lua
badd +5 ~/Coding/NeovimPlugins/quicknote.nvim/lua/quicknote/utils/fs.lua
badd +1 lua/quicknote/init.lua
badd +13 ~/Coding/NeovimPlugins/quicknote.nvim/lua/quicknote/core/sign.lua
argglobal
%argdel
edit ~/Coding/NeovimPlugins/quicknote.nvim/lua/quicknote/core/new.lua
let s:save_splitbelow = &splitbelow
let s:save_splitright = &splitright
set splitbelow splitright
wincmd _ | wincmd |
vsplit
1wincmd h
wincmd w
let &splitbelow = s:save_splitbelow
let &splitright = s:save_splitright
wincmd t
let s:save_winminheight = &winminheight
let s:save_winminwidth = &winminwidth
set winminheight=0
set winheight=1
set winminwidth=0
set winwidth=1
exe 'vert 1resize ' . ((&columns * 93 + 94) / 188)
exe 'vert 2resize ' . ((&columns * 94 + 94) / 188)
argglobal
balt ~/Coding/NeovimPlugins/quicknote.nvim/lua/quicknote/core/sign.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 1 - ((0 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 1
normal! 0
wincmd w
argglobal
if bufexists(fnamemodify("lua/quicknote/init.lua", ":p")) | buffer lua/quicknote/init.lua | else | edit lua/quicknote/init.lua | endif
if &buftype ==# 'terminal'
  silent file lua/quicknote/init.lua
endif
balt ~/Coding/NeovimPlugins/quicknote.nvim/lua/quicknote/utils/fs.lua
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
let &fdl = &fdl
let s:l = 12 - ((11 * winheight(0) + 25) / 51)
if s:l < 1 | let s:l = 1 | endif
keepjumps exe s:l
normal! zt
keepjumps 12
normal! 0
wincmd w
exe 'vert 1resize ' . ((&columns * 93 + 94) / 188)
exe 'vert 2resize ' . ((&columns * 94 + 94) / 188)
tabnext 1
if exists('s:wipebuf') && len(win_findbuf(s:wipebuf)) == 0 && getbufvar(s:wipebuf, '&buftype') isnot# 'terminal'
  silent exe 'bwipe ' . s:wipebuf
endif
unlet! s:wipebuf
set winheight=1 winwidth=20
let &shortmess = s:shortmess_save
let &winminheight = s:save_winminheight
let &winminwidth = s:save_winminwidth
let s:sx = expand("<sfile>:p:r")."x.vim"
if filereadable(s:sx)
  exe "source " . fnameescape(s:sx)
endif
let &g:so = s:so_save | let &g:siso = s:siso_save
set hlsearch
doautoall SessionLoadPost
unlet SessionLoad
" vim: set ft=vim :
